#1
 _A Affetic
 _Q Quadruplicity, Element
 _R Rulership
 _D Degrees Characters
 R Ruler
 E Exaltation
 T Triplicity Ruler
 t Term Ruler
 f Decan Ruler
 d Degree Ruler
 D Detriment
 F Fall
 N Novenarium
 U Duodenariam
 H Sect, Hayz
 Alm Almuten of House
 M.M Moon Mansion
 L Star Lord
 L' Sub-lord
 L" Prati-sub
 L"' Sookshma-sub
 B Baresma
 Lng Longitude
 Lat Latitude
 RA Right Ascension
 Dcl Declination
 HA Hour Angle
 Azi Azimuth
 Alt Altitude
 MP Mundane Position Placidian
 HD Degree in House
 TD Degree of transiting planet
 V% Speed (% of average)
 V Speed (deg./day / 4 min.)
 Vd Speed by Declination
 RE From Earth
 RS From Sun
 HLng Helio Longitude
 HLat Helio Latitude
#2
 Tableau backdrop
 Central disk of wheel
 Selected rings for aspects
 Planet rings border
 Inner ring intermediate cusps
 Outer ring intermediate cusps
 Zodiac Fire signs
 Zodiac Earth signs
 Zodiac Air signs
 Zodiac Water signs
 Zodiac border
 Affetic indicator bar: Middle Factor
 Affetic indicator bar: Kindness
 Affetic indicator bar: Spiteness
 Inner ring planets
 Outer ring planets
 Main text & Planets List - inner aspecting ring
 Additional text (systems)
 Planets List - unaspecting rings
 Asc - inner ring
 Asc - outer rings
 Dsc - inner ring
 Dsc - outer rings
 MC - inner ring
 MC - outer rings
 IC - inner ring
 IC - outer rings
 Zodiac glyphs
 Nodes of planet
 Perihelion of planet
 North pole of planet
 Axis of Sun-Moon events
 Glyphs of Sun events (new moon, solar eclipse)
 Glyphs of Moon events (full moon, lunar eclipse)
 Rex degree glyph
 Destructive degree glyph
 True Asc - inner ring
 True Asc - outer rings
 True MC - inner ring
 True MC - outer rings
 Illumination of aspect configurations
 Moon Mansions / Terms / Decans ring
 Outer rings of complex charts
 Antiscion
 Contrantiscion
 Parallel
 Contraparallel
 Glyphs of second belt
 Planet Marker (1)
 Planet Marker (2)
 Planets List - outer aspecting rings
 Central point, brush
 Central point, pen
 Vertex axis - inner ring
 Vertex axes - outer rings
 AntiVertex axis - inner ring
 AntiVertex axes - outer rings
 Angular House
 Succedent House
 Cadent House
