body {font-family : Arial, Helvetica, san-serif;
	font-size : 10pt;
	color : #000000;
	background-color: #000000;
	text-align : justify;
	margin-top : 10;
	margin-bottom : 10;
	margin-left : 0;
	margin-right : 0;
	}

A {
	PADDING-LEFT: 2px; COLOR: #0000c0; TEXT-DECORATION: none
}
A:link {
	COLOR: #0000c0
}
A:visited {
	COLOR: #0000c0
}
A:hover {
	COLOR: #f00000; TEXT-DECORATION: underline
}
A:active {
	COLOR: #a00000
}
P A {
	COLOR: #0000c0; TEXT-DECORATION: none
}
P A:link {
	COLOR: #0000c0
}
P A:visited {
	COLOR: #0000c0
}
P A:hover {
	COLOR: #f00000; TEXT-DECORATION: none
}
P.menu A {
	BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; COLOR: #ffffe0; BORDER-BOTTOM: medium none; TEXT-DECORATION: none
}
P.menu A:link {
	COLOR: #ffffe0
}
P.menu A:visited {
	COLOR: #ffffe0
}
P.menu A:hover {
	BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; COLOR: #ffffe0; BORDER-BOTTOM: medium none; TEXT-DECORATION: underline
}
P.menu A:active {
	COLOR: #ffffe0
}
P.net A {
	BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; COLOR: #ffffe0; BORDER-BOTTOM: medium none; TEXT-DECORATION: none
}
P.net A:link {
	COLOR: #ffffe0
}
P.net A:visited {
	COLOR: #ffffe0
}
P.net A:hover {
	BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; COLOR: #ffffe0; BORDER-BOTTOM: medium none; TEXT-DECORATION: none
}
P.net A:active {
	BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; COLOR: #ffffe0; BORDER-BOTTOM: medium none
}
TD.menu UL A:link {
	COLOR: aqua
}
TD.menu UL A:visited {
	COLOR: aqua
}
TD.menu UL A:hover {
	COLOR: white; TEXT-DECORATION: underline
}
TD.menu OL A:link {
	COLOR: aqua
}
TD.menu OL A:visited {
	COLOR: aqua
}
TD.menu OL A:hover {
	COLOR: white; TEXT-DECORATION: underline
}
TD.menu P A:link {
	COLOR: aqua; BORDER-BOTTOM: aqua 1px dotted
}
TD.menu P A:visited {
	COLOR: aqua; BORDER-BOTTOM: aqua 1px dotted
}
TD.menu P A:hover {
	COLOR: yellow; BORDER-BOTTOM: yellow 1px dotted; TEXT-DECORATION: none
}
TD.menu P A:active {
	COLOR: yellow; BORDER-BOTTOM: yellow 1px dotted; TEXT-DECORATION: none
}
H5 A:link {
	COLOR: #000000
}
H5 A:visited {
	COLOR: #000000; BORDER-BOTTOM: #000000 1px dotted
}
H5 A:hover {
	COLOR: #f00000; BORDER-BOTTOM: #f00000 1px dotted; TEXT-DECORATION: none
}
H5 A:active {
	COLOR: #a00000; BORDER-BOTTOM: #a00000 1px dotted; TEXT-DECORATION: none
}
H6 A:link {
	COLOR: #000000; BORDER-BOTTOM: #000000 1px dotted
}
H6 A:visited {
	COLOR: #000000; BORDER-BOTTOM: #000000 1px dotted
}
H6 A:hover {
	COLOR: #f00000; BORDER-BOTTOM: #f00000 1px dotted; TEXT-DECORATION: none
}
H6 A:active {
	COLOR: #a00000; BORDER-BOTTOM: #a00000 1px dotted; TEXT-DECORATION: none
}
TABLE {
	FONT-SIZE: 10pt; FONT-FAMILY: Arial, sans-serif; _ACKGROUND-COLOR: white
}
P {
	FONT-SIZE: 10pt; MARGIN: 10px 0px 10px 0px; TEXT-INDENT: 0px; FONT-FAMILY: Arial, sans-serif; text-align: justify
}
P.right {
	FONT-SIZE: 10pt; MARGIN: 10px 0px 10px 0px; TEXT-INDENT: 0px; FONT-FAMILY: Arial, sans-serif; text-align: right
}
P.center {
	FONT-SIZE: 10pt; FONT-FAMILY: Arial, sans-serif; text-align: center
}
OL {
	FONT-SIZE: 10pt; MARGIN: 10px 5px 10px 10px; TEXT-INDENT: 0px; FONT-FAMILY: Arial, sans-serif; TEXT-ALIGN: left
}
UL {
	FONT-SIZE: 10pt; MARGIN: 10px 5px 10px 10px; TEXT-INDENT: 0px; FONT-FAMILY: Arial, sans-serif; TEXT-ALIGN: left
}
DL {
	FONT-SIZE: 10pt; MARGIN: 10px 5px 10px 10px; TEXT-INDENT: 0px; FONT-FAMILY: Arial, sans-serif; TEXT-ALIGN: left
}
DIV {
	FONT-SIZE: 10pt; TEXT-INDENT: 0px; FONT-FAMILY: Arial, sans-serif;
}
TD.menu P {
	FONT-SIZE: 8pt; MARGIN-LEFT: 7px; COLOR: white
}
OL {
	MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px
}
UL {
	MARGIN-TOP: 0px; MARGIN-BOTTOM: 5px
}
LI {
	MARGIN-BOTTOM: 3px
}
OL {
	MARGIN-LEFT: 60px
}
UL {
	MARGIN-LEFT: 40px
}
TD.menu OL {
	FONT-SIZE: 8pt; MARGIN-LEFT: 20px; COLOR: white
}
TD.menu UL {
	FONT-SIZE: 8pt; MARGIN-LEFT: 20px; COLOR: white
}
P SPAN {
	FONT-WEIGHT: bold; COLOR: #202020; FONT-STYLE: italic; FONT-FAMILY: Arial, sans-serif; LETTER-SPACING: 0.04em
}
OL SPAN {
	FONT-WEIGHT: bold; COLOR: #202020; FONT-STYLE: italic; FONT-FAMILY: Arial, sans-serif; LETTER-SPACING: 0.04em
}
UL SPAN {
	FONT-WEIGHT: bold; COLOR: #202020; FONT-STYLE: italic; FONT-FAMILY: Arial, sans-serif; LETTER-SPACING: 0.04em
}
P.999 {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; FONT-STYLE: normal; LETTER-SPACING: 0.03em; TEXT-ALIGN: center
}
P.999 SPAN {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; FONT-STYLE: normal; LETTER-SPACING: 0.03em; TEXT-ALIGN: center
}
P.menu {
	PADDING-RIGHT: 4px; PADDING-LEFT: 4px; FONT-SIZE: 9pt; PADDING-BOTTOM: 4px; MARGIN: 0px 0px 1px 2px; WIDTH: 100%; COLOR: #ffffe0; PADDING-TOP: 4px; BACKGROUND-COLOR: #d2691e
}
P.data {
	PADDING-RIGHT: 10px; PADDING-LEFT: 4px; FONT-SIZE: 8pt; PADDING-BOTTOM: 4px; MARGIN: 5px 0px 0px 2px; WIDTH: 100%; COLOR: #cc3333; PADDING-TOP: 4px; BACKGROUND-COLOR: #f0f0f0; TEXT-ALIGN: right
}
P.sign {
	FONT-SIZE: 8pt; FONT-FAMILY: verdana, arial, helvetica, sans-serif; text-align: center
}
P.vrez {
	MARGIN-TOP: 20px; FONT-SIZE: 11pt; COLOR: #006400; TEXT-INDENT: 0px; FONT-STYLE: italic; FONT-FAMILY: Arial; LETTER-SPACING: 0.04em
}
DL.vrez {
	MARGIN-TOP: 20px; FONT-SIZE: 11pt; COLOR: #006400; TEXT-INDENT: 0px; FONT-STYLE: italic; FONT-FAMILY: Arial; LETTER-SPACING: 0.04em
}
P.vrez SPAN {
	MARGIN-TOP: 20px; FONT-SIZE: 11pt; COLOR: #006400; TEXT-INDENT: 0px; FONT-STYLE: italic; FONT-FAMILY: Arial; LETTER-SPACING: 0.04em
}
P.vrez SPAN {
	FONT-WEIGHT: bold
}
P.autor {
	MARGIN-TOP: 10px; FONT-SIZE: 10pt; MARGIN-BOTTOM: 5px; COLOR: #000080
}
P.podpis {
	MARGIN-TOP: 25px; FONT-STYLE: italic
}
P.original {
	COLOR: maroon
}
DIV.epigraf {
	MARGIN-TOP: 10px; FONT-SIZE: 10pt; FLOAT: right; MARGIN-BOTTOM: 20px; WIDTH: 300px
}
DIV.epigraf P {
	MARGIN-TOP: 10px; FONT-SIZE: 10pt; FLOAT: right; MARGIN-BOTTOM: 20px; WIDTH: 300px
}
DIV.epigraf SPAN {
	FONT-WEIGHT: normal; FONT-STYLE: italic
}
DIV.epigraf P SPAN {
	FONT-WEIGHT: normal; FONT-STYLE: italic
}
DIV.vstav {
	BORDER-RIGHT: gray 1px solid; BORDER-TOP: gray 1px solid; FONT-SIZE: 10pt; FLOAT: right; MARGIN: 5px; BORDER-LEFT: gray 1px solid; WIDTH: 280px; BORDER-BOTTOM: gray 1px solid; BACKGROUND-COLOR: #fafafa
}
DIV.vstav1 {
	BORDER-RIGHT: gray 1px solid; BORDER-TOP: gray 1px solid; FONT-SIZE: 10pt; FLOAT: right; MARGIN: 5px; BORDER-LEFT: gray 1px solid; WIDTH: 280px; BORDER-BOTTOM: gray 1px solid; BACKGROUND-COLOR: #fafafa
}
DIV.vstav1 {
	FLOAT: left
}
DIV.vstav P {
	FONT-SIZE: 9pt
}
DIV.vstav1 P {
	FONT-SIZE: 9pt
}
DIV.vstav OL {
	FONT-SIZE: 9pt; MARGIN-LEFT: 30px
}
DIV.vstav UL {
	FONT-SIZE: 9pt; MARGIN-LEFT: 30px
}
DIV.vstav1 OL {
	FONT-SIZE: 9pt; MARGIN-LEFT: 30px
}
DIV.vstav1 UL {
	FONT-SIZE: 9pt; MARGIN-LEFT: 30px
}
DIV.vstav SPAN {
	FONT-STYLE: normal
}
DIV.vstav1 SPAN {
	FONT-STYLE: normal
}
H1 {
	MARGIN: 10px 5px 10px 10px
}
H2 {
	MARGIN: 0px 0px 0px 0px
}
H3 {
	MARGIN: 0px 0px 0px 0px
}
H4 {
	MARGIN: 10px 5px 10px 10px
}
H5 {
	MARGIN: 0px 0px 0px 0px
}
H6 {
	MARGIN: 10px 5px 10px 10px
}
P.h1 {
	MARGIN: 10px 5px 10px 10px
}
H1 {
	text-align: center; FONT-WEIGHT: normal; FONT-SIZE: 32pt; TEXT-TRANSFORM: none; FONT-STYLE: none; FONT-FAMILY: Times New Roman; Color="#400080"
}
P.h1 {
	MARGIN-TOP: 10px; FONT-WEIGHT: bold; FONT-SIZE: 18pt; MARGIN-BOTTOM: 0px; TEXT-TRANSFORM: uppercase; COLOR: #400080; FONT-FAMILY: Tahoma, Verdana, Arial, serif; fo1nt-style: italic
}
H1.mal {
	MARGIN-TOP: 5px; FONT-WEIGHT: normal; FONT-SIZE: 16pt; TEXT-TRANSFORM: none; FONT-STYLE: italic; FONT-FAMILY: Times New Roman, serif
}
H1.fon {
	PADDING-RIGHT: 2px; PADDING-LEFT: 2px; FONT-SIZE: 16pt; PADDING-BOTTOM: 2px; COLOR: white; PADDING-TOP: 2px; BACKGROUND-COLOR: #400080
}
H2 {
	MARGIN-TOP: 0px; FONT-WEIGHT: normal; FONT-SIZE: 14pt; MARGIN-BOTTOM: 0px; COLOR: #0000a0; FONT-FAMILY: verdana, arial, helvetica, sans-serif
}
H3 {
	text-align: center; FONT-WEIGHT: normal; FONT-SIZE: 15pt; COLOR: #400080; FONT-STYLE: none; FONT-FAMILY: verdana, arial, helvetica, sans-serif
}
H4 {
	MARGIN-TOP: 25px; FONT-WEIGHT: bold; FONT-SIZE: 12pt; MARGIN-BOTTOM: 10px; COLOR: #8b0000; FONT-STYLE: italic; FONT-FAMILY: Arial, sans-serif; mar1gin-left: 0
}
H5 {
	PADDING-RIGHT: 2px; MARGIN-TOP: 20px; PADDING-LEFT: 4px; FONT-WEIGHT: bold; FONT-SIZE: 10pt; MARGIN-BOTTOM: 0px; PADDING-BOTTOM: 2px; MARGIN-LEFT: 0px; COLOR: #000000; PADDING-TOP: 2px; LETTER-SPACING: 0.03em; BACKGROUND-COLOR: #f0f0f0; f1ont-style: italic; font-family: Arial, sans-serif
}
H6 {
	BORDER-RIGHT: silver 1px solid; PADDING-RIGHT: 3px; BORDER-TOP: silver 1px solid; PADDING-LEFT: 7px; FONT-WEIGHT: normal; FONT-SIZE: 10pt; PADDING-BOTTOM: 3px; BORDER-LEFT: silver 1px solid; PADDING-TOP: 3px; BORDER-BOTTOM: silver 1px solid; FONT-STYLE: italic
}
H6 SPAN {
	FONT-WEIGHT: bold
}
DL {
	MARGIN: 10px 10px 10px 45px
}
DL.vrez {
	MARGIN: 10px 10px 10px 45px
}
DL SPAN {
	COLOR: #b00000; FONT-STYLE: italic
}
DL P {
	MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px
}
DL DL {
	TEXT-ALIGN: right
}
DL.pismo P {
	MARGIN-BOTTOM: 7px; COLOR: maroon
}
DL.otvet P {
	MARGIN-BOTTOM: 7px; COLOR: navy
}
DL.otvet P SPAN {
	COLOR: #404080
}
DL.pismo {
	MARGIN-TOP: 20px; BORDER-LEFT: #b08080 3px double
}
DL.otvet {
	MARGIN-TOP: 20px; BORDER-LEFT: #8080b0 3px double
}
DL.comment {
	COLOR: maroon
}
DL.comment P {
	COLOR: maroon
}
PRE {
	FONT-SIZE: 10pt; MARGIN-LEFT: 10px; COLOR: #800000; FONT-FAMILY: courier new, monospace; TEXT-ALIGN: left
}
PRE P {
	FONT-SIZE: 10pt; MARGIN-LEFT: 10px; COLOR: #800000; FONT-FAMILY: courier new, monospace; TEXT-ALIGN: left
}
HR {
	MARGIN: 0px 0px 0px 0px; COLOR: #000000
}
}
P.non {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 1pt; PADDING-BOTTOM: 0px; MARGIN: 0px; TEXT-INDENT: 0px; PADDING-TOP: 0px
}
