And Andromedae         Andromeda
Ant Antliae            Antlia
Aps Apodis             Apus
Aqr Aquarii            Aquarius
Aql Aquilae            Aquila
Ari Arietis            Aries
Ara Arae               Ara
Aur Aurigae            Auriga
Boo Bootis             Bootes
Cae Caeli              Caelum
Cam Camelopardalis     Camelopardalis
Cnc Cancri             Cancer
CMa Canis Majoris      Canis Major
CMi Canis Minoris      Canis Minor
Cap Capricorni         Capricornus
Car Carinae            Carina
Cas Cassiopeiae        Cassiopeia
Cen Centauri           Centaurus
Cep Cephei             Cepheus
Cet Ceti               Cetus
Cha Chamaeleontis      Chamaeleon
Cir Circini            Circinus
Col Columbae           Columba
Com Comae Berenices    Coma Berenices
CrA Coronae Austrini   Corona Austrina
CrB Coronae Borealis   Corona Borealis
Cru Crucis             Crux
Crv Corvi              Corvus
Crt Crateris           Crater
CVn Canum Venaticorum  Canes Venatici
Cyg Cygni              Cygnus
Del Delphini           Delphinus
Dor Doradus            Dorado
Dra Draconis           Draco
Equ Equulei            Equuleus
Eri Eridani            Eridanus
For Fornacis           Fornax
Gem Geminorum          Gemini
Gru Gruis              Grus
Her Herculis           Hercules
Hor Horologii          Horologium
Hyi Hydri              Hydrus
Hya Hydrae             Hydra
Ind Indi               Indus
Lac Lacertae           Lacerta
Leo Leonis             Leo
LMi Leonis Minoris     Leo Minor
Lep Leporis            Lepus
Lib Librae             Libra
Lup Lupi               Lupus
Lyn Lyncis             Lynx
Lyr Lyrae              Lyra
Men Mensae             Mensa
Mic Microscopii        Microscopium
Mon Monocerotis        Monoceros
Mus Muscae             Musca
Nor Normae             Norma
Oct Octantis           Octans
Oph Ophiuchii          Ophiuchus
Ori Orionis            Orion
Pav Pavonis            Pavo
Peg Pegasi             Pegasus
Per Persei             Perseus
Phe Phoenicis          Phoenix
Pic Pictoris           Pictor
Psc Piscium            Pisces
PsA Piscis Austrini    Piscis Austrinus
Pup Puppis             Puppis
Pyx Pyxidis            Pyxis
Ret Reticuli           Reticulum
Sco Scorpii            Scorpius
Scl Sculptoris         Sculptor
Sct Scuti              Scutum
Ser Serpentis          Serpens
Sge Sagittae           Sagitta
Sgr Sagittarii         Sagittarius
Sex Sextantis          Sextans
Tau Tauri              Taurus
Tel Telescopii         Telescopium
TrA Trianguli Australe Triangulum Australe
Tri Trianguli          Triangulum
Tuc Tucanae            Tucana
UMa Ursae Majoris      Ursa Major
UMi Ursae Minoris      Ursa Minor
Vel Velorum            Vela
Vir Virginis           Virgo
Vol Volantis           Volans
Vul Vulpeculae         Vulpecula
