body	{ margin:2em }
h1,h3	{ font-family:Verdana,sans-serif; border-bottom:1px solid black; margin:0; margin-bottom:0.5em }
p	{ margin-top:0; margin-bottom:1.2em }
p.docend 	{ font-size:80%; padding:0.2em 0; margin:1em 2.4em; font-style:italic; border-top:1px solid #ccc; color:#666 }
h1	{ font-size:120%; padding:0.2em 0.5em; background-color:#666; color:#ccc }
h3	{ font-size:110%; border-bottom-color:#999; margin-top:2em; color:#333 }
#pagecontent	{ margin:2em }
table.zetaspects { margin:2em 0 }
table.zetaspects td { padding:0em; vertical-align:top; border-bottom:1px solid #eee; padding-right:1em }
table.zetaspects thead * { text-align:left; vertical-align:bottom, padding-right:1em; font-family:Verdana,sans-serif; font-size:100%; font-weight:bold }
table.zetaspects thead td.text { background-color:silver }
