<html>
<head>
<title>Chart Settings</title>
<style>
TD {FONT-FAMILY: courier new}
A {TEXT-DECORATION: underline}
A:hover {COLOR: #cc3366; TEXT-DECORATION: underline)
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#400080" vlink="#400080">
<table align="center" width="100%">
<tbody>
<tr><td><font size="2">

<p align="center"><font color="#400080" size="5" face="Verdana">Chart Settings - Zodiac</font></p>

<p>The Chart Settings window consists of several
thematic tabs of options for calculating and displaying horoscope charts.
The Zodiac tab contains options for selecting a zodiac, a viewpoint, and
the projection method for deriving the coordinates of bodies.
Harmonic chart options are also set here.</p>

<p>The Chart Settings - Zodiac tab is opened by first:<p>
<ul>
<li>selecting "Settings" | "Chart Settings" from the main menu, or
<li>clicking the <img src="setup.gif" align="middle">&nbsp;<b>"Options"</b> Toolbar button
and selecting "Chart Settings..." from the menu, or
<li>right-clicking in the Chart tableau and selecting "Chart Settings..." from the popup menu, or
<li>double-clicking in an empty region of the Chart tableau.
</ul>
<p>Then by clicking the <img src="WZ.GIF" align="middle">&nbsp;<b>"Zodiac"</b> button
at the top of the window, or typing the <b>'Z'</b> key.</p>


<p align=center><img src="chartZ.png"></p>

<font color=#0000a0 size=4 face="Verdana">Zodiac</font>
<ul>This panel allows you to set the zodiac. The rings of dual/complex charts use
the same zodiac.<br>
<br>
<li><b>Tropical</b>
- western, astronomical Zodiac - 0&deg; is the vernal point, the
intersection of equator and ecliptic,
<li><b>Sidereal</b>
- eastern, Indian Zodiac - using ayanamsa. This option makes several further
settings available (see below),
<li><b>Draconic</b> - origin is the
intersection of the ecliptic and the Moon's orbit, i.e. Moon's ascending Node.
</ul>

<font color=#0000a0 size=4 face="Verdana">Horizon of Inner Chart</font>
<ul>This setting is for use with the Horizontal and Prime Vertical coordinate systems
(see below). When set, the background (outer ring) planets are
projected to the core (inner ring) plane, rather than the background plane.
</ul>

<font color=#0000a0 size=4 face="Verdana">Coordinate System</font>
<ul>
This panel allows you to select between various options for setting the
reference plane and obtaining the coordinates of planets, etc:<br>
<br>
<li><b>Horizontal</b>
- also called Azimuth system. The chart wheel is a projection of the planets onto the terrestrial
horizon. 'Signs' and 'houses' are identical, consisting of 12 equal
divisions from east thru north, west, and south,
<li><b>Prime
Vertical</b> - the chart wheel is a projection of the planets onto a vertical
plane defined by the points: east, nadir, west, zenith,
<li><b>Equatorial</b>
- the main plane is the celestial equator; the origin is the vernal
point,
<li><b>Ecliptical</b>
- the standard astrological system, using the ecliptic.
</ul>

<font color=#0000a0 size=4 face="Verdana">Center of System</font>
<ul>This panel allows you to select betweeen various options for setting the
effective location of the center of the chart wheel, i.e. the viewpoint
for the chart:<br>
<br>
<li><b>Topocentric</b>
- referenced to the current location on the surface of the Earth (real
position of native),
<li><b>Geocentric</b>
- referenced to the center of Earth. This is the most commonly used
choice in astrology,
<li><b>Heliocentric</b>
- referenced to the center of the Sun, the Earth then appearing in the horoscope as a planet. (This
option affects only the natal chart and Aspects Grid; the Sky tableau, for example, remains geocentric).
</ul>

<font color=#0000a0 size=4 face="Verdana">Harmonic Chart</font>
<ul>This panel allows you to create a harmonic chart for any number by selecting a
harmonic factor. Commonly-used factors are predefined in the
drop-down list - the chart is created instantly. This is a specialist astrological tool.<br>
<br>
<li>
Selecting the <b>"-User-defined-"</b> option in the drop-down list
makes available an entryfield adjacent the list box to input a factor. The harmonic
factor entered here does not have to be an integer, it can be decimal e.g. 3.1415...
The harmonic chart is automatically computed on typing in this field.
<li><b>Retain 1H Planets List</b> - when
checkmarked, the real (i.e. 1st harmonic) coordinates of planets are displayed in the
planets list and in planets' info tooltips.
When unchecked the planets' listing and tooltips display coordinates calculated
for the selected harmonic factor.
<li><b>Equal Asc Houses</b> - when checked, the natal ascendant is included in the calculation,
and the harmonic chart is erected using an Equal House system based on the harmonic ascendant.
The wheel retains the 'East Point' of the 1st harmonic (natal) chart.
When unchecked, the wheel retains the natal house
longitudes, i.e. only planets' positions are adjusted according to the harmonic calculation.


<p>There is a special operational dialog for inputting the harmonic, which can
be invoked with the <b>Alt+H</b> hot-key - the chart is redrawn synchronously.
If the harmonic number have more than one digit, enter it quickly,
with no more 0.5 second intervals.</p>
</ul>

<font color=#0000a0 size=4 face="Verdana">Sidereal Ayanamsa</font>
<ul>This panel is displayed only if the Sidereal zodiac type has been selected in the Zodiac
panel.<br><br>
<li><b>Type of Ayanamsa</b> The drop-down list allows selection of different methods
of calculating the ayanamsa. It is possible to select one of several predefined types of
ayanamsas:<br>
- Lahiri,<br>
- Fagan,<br>
- Raman,<br>
- Krishnamurti,<br>
or to define a custom one.
If the "-User-defined-" option is selected,
two further entryfields become available:
<li><b>Ayanamsa 2000.0</b> - input your preferred value for Epoch 2000.0,
<li><b>Speed of Precession
("/year)</b> - input the rate of precession, in arc-seconds per year,
<li><b>True Precession</b> - when checked, the speed of precession is set to an
established astronomical value. Uncheck this setting to input a different speed of precession.
</ul>

<p align=center><img src="chartZs.png"></p>

<font color=#0000a0 size=4 face="Verdana">Ignore nutation</font>
<ul>This option is displayed if the Sidereal or Draconic zodiac is selected.
When unchecked (the default), calculation of the sidereal ayanamsa factors in the
longitudinal nutation of the ecliptic (short-term oscillations of the Earth's orbit).
Some astrologers, however, do not take nutation into account; in this case
the option may be checkmarked.
</ul>

<hr size="1">
</font>
</td></tr>
</tbody>
</table>
</body>
</html>

