<html>
<head>
<title>Chart Settings</title>
<style>
TD {FONT-FAMILY: courier new}
A {TEXT-DECORATION: underline}
A:hover {COLOR: #cc3366; TEXT-DECORATION: underline)
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#400080" vlink="#400080">
<table align="center" width="100%">
<tbody>
<tr><td><font size="2">

<p align="center"><font color="#0000a0" size="5" face="Verdana">Chart Settings - Aspects</font></p>

<p>The Chart Settings window consists of several
thematic tabs of options for calculating and displaying horoscope charts.
The Aspects tab contains options for setting and using aspects.</p>

<p>The Chart Settings - Aspects tab is opened by first:<p>
<ul>
<li>selecting "Settings" | "Chart Settings" from the main menu, or
<li>clicking the <img src="setup.gif" align="middle">&nbsp;<b>"Options"</b> Toolbar button
and selecting "Chart Settings..." from the menu, or
<li>right-clicking in the Chart tableau and selecting "Chart Settings..." from the popup menu, or
<li>double-clicking in an empty region of the Chart tableau.
</ul>
<p>Then by clicking the <img src="WA.GIF" align="middle">&nbsp;<b>"Aspects"</b> button
at the top of the window, or typing the <b>'A'</b> key.</p>

<p>The Aspects page have the following tabs:</p>
<ul>
<li><a href="#asp">Aspects</a>
<li><a href="#orb">Orb</a>
<li><a href="#ant">Anticia</a>
</ul>

<hr size="1">
<a name="asp"></a>
<font color=#0000a0 size=4 face="Verdana">Aspects</font>
<p align=center><img src="chartA.png"></p>

<font color=#0000a0 size=4 face="Verdana">Aspect Filter</font>
<ul>This panel allows you to set criteria for choosing which astrological aspects
(longitude aspects) will be utilized:<br><br>
<li><b>Major</b>, <b>Minor</b> - selects either or both classes of
aspect. The classification of an aspect as Major or Minor is user-definable -
see <i>Orb Tables</i> section below,
<li><b>From Planets</b>, <b>From Houses</b>, <b>To Planets</b>,
<b>To Houses</b> - selects aspects according to the entities involved.
NOTE: the "From Houses" checkbox is enabled only on dual charts,
<li><b>Glyph labels</b>
- displays aspect glyphs on aspect lines shown inside the chart wheel.
For clarity aspect glyphs of oppositions are not displayed, irrespective of this setting,

<li><b>Converging only</b> - selects only aspects that are applying (i.e. closing),

<li><b>Planets only mobile</b> - when checked, the assessment of whether an aspect is applying
or separating from a house cusp or pars, considers only the
movement of the planet, and treats the cusp or pars as stationary.
(See also previous option),

<li><b>Highlight when close</b> - highlights (emboldens) aspects which
are closer than 30% of the calculated maximum allowed orb,

<li><b>Opposing Nodes</b> - displays an opposition aspect line between the
    North and South Nodes of the Moon inside the chart wheel,

<li><b>Corresponding signs only</b> (<i>right checkbox</i>) - adds the additional requirement
on aspects that are notional multiples of 30 degrees, that their planets must be located in
corresponding zodiac signs; otherwise the aspect is not considered valid,
e.g. when checked, an 'opposition' between planets in Taurus and Libra would be disallowed.
NOTE: orb tables apply to this option,

<li><b>Full Sign Orb</b> (<i>left checkbox</i>) - applicable to aspects which are multiples
of 30 degrees, this option dispenses with orb tables, and allows aspects to hold insofar as
signs correspond, i.e. the aspect is between the signs, not between the bodies concerned.
For example, if one planet is in Aries and the other in Cancer, a square aspect will be deemed
to hold between them.

</ul>

<font color=#0000a0 size=4 face="Verdana">Autoselect Orb Table</font>
<ul>This panel allows you to set orb tables to be applied automatically in different
types of chart.<br>
<br>
<b>Autoselect Orb
Table (F8)</b> - when checked, the specified orb tables for single and
dual/complex charts will be automatically utilized for calculating aspects
when those types of chart are erected. If
you wish to apply an alternative orb table to a particular chart, you
must uncheck this setting first. The function key <b>F8</b> toggles autoselection mode directly.
<br><br>
<li><b>Single Chart</b> -
select the orb table from the drop-down list for determining aspects in
single charts (by default, "Natal"),
<li><b>For differing rings</b> - select
the orb table from the drop-down list for determining aspects between the different rings
of dual and complex charts (by default, "Transit").
</ul>

<li><b>Parallels of Declination</b> - calculates and displays aspects of parallel and contraparallel,


<a name="apg"></a>
<p><a name="orb_tables"></a><font color="#0000a0" size="4" face="verdana">Orb Tables</font></p>

Orb tables contain the properties of the (longitudinal) aspects: angles, orbs of influence,
colors and line styles, names, symbols, etc. They are fully customizable.
<br><br>
To access the orb tables:</p>
<ul>
<li>click the <b>Orb Tables (F2)</b> button on the Aspects tab of the Chart Settings window,
<li>type the function key <b>F2</b> at any time,
<li>click the Status bar on the 2nd item from left, when in the Chart tableau.
<p align=center><img src="natal_aspects.png"></p>
</ul>

<p>The Orbs of Aspects window has two panes, with a moveable divider.
The left pane lists available orb tables - clicking on a table name selects it
and makes it current.
</p>

<p><b>NOTE</b>:
If you get the message <i>"This page has been
auto-selected for the type of chart"</i>, you must uncheck
the Autoselect Orb Table checkbox on the Aspects tab before you can
select a different orb table.</p>

<p>The right pane displays the selected orb table, each line containing the data for one aspect.
The numeric columns indicate the orb to be used
for the body (or bodies) designated in the table header. The main planets are specified individually.
Other bodies, such as asteroids, Arabic Parts, etc are specified as a class.
The columns labeled 'm0' ... 'm4' set star aspect orbs according to the apparent brightness of the star
(m0 - star magnitude 0, m4 - star magnitude 4).
The column labeled 'Factor' specifies a factor for Kefer's affetic.</p>


<p>Clicking the mouse in the orb table has the following actions
in specific cells (for more information see the popup menu options below):<br><br>
&nbsp;&#8226; aspect glyph - disables/enables the aspect. Disabled aspects have the glyph crossed out,<br>
&nbsp;&#8226; column #3 - sets an aspect as major or minor. Major aspects
are indicated with the <i>M</i> character,<br>
&nbsp;&#8226; line color sample - opens a Color picker dialog for setting the main color for
depicting the aspect,<br>
&nbsp;&#8226; numeric cells - allows orbs to be edited in-place. (Type Return when done).</p>

<p>Right-clicking in the table displays a popup
menu (only options relevant to a particular cell will be available):
</p>
</ul>

<ul>
<li>Orb depends on the aspect - standard option displays a table of dimensions
    (in the right margin of the window), whose rows - aspects: gliph, value on degrees,
    color and shape of the line on the chart, orb for each planet (see screenshot above).
    Orbis predetermined dimension for a given pair of planets will be calculated
    according to option "Calculation orb" (Chart Settings - Aspecting - Orb)
    to the largest, at the lower, on average.
<li>Orb depends on the planet - the orb does not depend on dimension, and defined
    by a pair of planets, involved in the aspect. For each pair may have its own aspect.
    In this convergent and divergent aspects are configured separately, see below.
<li>Converging aspects - (only for option "Orb depends on the planet") displays
    a table for convergent aspects.
<li>Divergent aspects - (only for option "Orb depends on the planet") displays
    a table for divergent aspects.
</ul>

<ul>
<li><b>New Aspect...</b> - displays the Aspect window. See the "Edit Aspect..." option below.
When you click "Apply" or "OK" the new aspect is inserted into the table,
<li><img src="edit_aspect.png" align=right>
<b>Edit Aspect...</b> - displays the following window:

<!-- <p>Click with the mouse in the fields of this
window to set the aspect's properties.</p> -->
<p>Click on the Symbol square to display the Glyph Editor,
and select a symbol from its inventory.</p>
<p>Click on the color fields to display the Choose Color dialog
where you can mix, select and save colors.
The left color field sets the color for Color and White backdrops (see Format tab).
The right color field sets the color for Black backdrops.</p>

<p>You can select the line style from the available list.
If the default options do not meet your requirements, you can customize the last 4 items
by editing the file <i>AspLineTmp.txt</i> in any text editor:<br><br>
  // Aspect Lines Template<br>
  // x - black pixel<br>
  // . - white pixel<br>
  xxxxxxxxxxxxxxxxx...<br>
  xxxxxxxxxxxx...x...<br>
  xxxxxxx...<br>
  xxx..<br><br>
Editing can be done with ZET running - clicking the "Apply" button immediately
updates the Chart tableau.</p>


<li><b>Set Color</b>
- allows you to set the main color for the aspect
(i.e. for chart tableaux with White or Color backdrops),
<li><b>Edit Orb...</b>
- allows you to change the value of the aspect's orb. (Type Return when done),
<li><b>Edit Orb...
(Star Aspects)</b> - allows you to set orbs for
aspects where one of the bodies is a star. You can
define five different orbs for aspects with stars, depending on the brightness
(apparent visual magnitude, m0 thru m4) of the star,
<li><b>Edit Aspect Factor</b> - used in calculating Kefer's affetics,
<li><b>Set as Major/Minor</b> - allows you define which aspects are classed as
major and minor aspects. Major aspects are designated by the symbol <span
 style="color: rgb(255, 0, 0);">M</span>. Aspects not explicitly marked as major
aspects are treated as minor aspects. Click in the column to the left
of the colored line cell to set this option,
<li><b>Enable/Disable Aspect</b> - allows you to dispense with the aspect on the chart, the Aspect
Grid, etc without deleting its definition. Disabled aspects are signified by a
crossed-out aspect glyph. Click in the leftmost (gray) cell of the
table to set this option,
<li><b>Delete Aspect</b> - deletes the aspect under the mouse
pointer when the menu was invoked.
</ul>

<p>The following menu options are available in the left pane:</p>

<ul>
<li><b>New Orb Table...</b> - creates a new orb table. The new table is a clone
of the currently selected table,
<li><b>Rename Orb Table...</b>
- allows you to rename the orb table. It is not advised to rename the
supplied Natal and Transit orb tables.
<li><b>Delete Orb Table...</b> - deletes the currently selected orb table. Care!
This is a non-reversible operation.
</ul>
</ul>

<p><font color=#0000a0 size=4 face="Verdana">Block Editing</font></p>
<p align=center><img src="orbgroup.png"></p>
<p>The block is selected group of table's cells, contains orb's value.</p>
<p>To perform a block editing:
<ol>
<li>Select a block in a table, to do that: pressing 'Shift' key, click
    the right bottom cell, then release Shift and click
    top left cell. Also you can select whole rows or/and columns clicking first
    column or first row of table (with and without Shift key).
<li>Invoke popup menu by right mouse click, select "Block Editing" item.
<li>The Block Editing wizard will appears. Choose function of orbs changing
    you want in this block, input desired value of changing and click "OK".</p>
</ol>



<a name="dir"></a>
<p><font color=#0000a0 size=4 face="Verdana">Direction of Aspects</font></p>
<p>The Direction of Aspects window enables you to select rings in dual and complex
charts for aspect analysis. The ring(s) currently in use are indicated on the Status bar
(field #2 from left).</p>
<p>The Direction of Aspects window is opened by:</p>
<ul>
<li>right-clicking in an empty region of the Chart tableau to display the popup menu,
and selecting the "Aspect Direction..." item,
<li>typing the preassigned <b>Alt+A</b> hot-key (the main window should be active).
</ul>
<p align=center><img src="AspDirection.png"></p>

<p>The <img src="aspect.gif" align=absmiddle vspace=2> icon indicates the ring(s) of the
chart selected for the aspectarian and the display of aspect lines on the chart wheel.
In the above example, the aspect direction has been
set for aspects between the planets of the 1st (innermost) and 3rd rings of the chart,
the chart containing 5 rings altogether.</p>

<p>Click with the mouse in the matrix to select rings for aspecting.
A single ring can be selected if desired.</p>

<p>Keyboard numeric keys <b>1 ... 7</b> move the selector icon to the specified cell
in the row.</p>

<p>The predefined hot-keys <b>F5</b>, <b>F6</b>, and <b>F7</b> set the row and column
of the direction matrix to (1,1), (2,2), and (1,2) respectively.</p>

<p>If the matrix becomes displaced in the window, use the arrow cursor keys to
restore it.</p>

<p>The ring(s) selected for aspecting can have different color backgrounds. See
Chart Settings - Color tab, the options <b>Selected ring(s) for aspects</b>
and <b>Unselected rings for aspects</b>.
When the columns of the Planets List have been restricted (option on the Chart Settings - Data tab),
the selected rings' planets data is displayed in addition to the core planets data.
Planets List colors can also be adjusted in the Color tab, i.e. the options
<b>Main text and Planets List - Core Data</b> and
<b>Planets List - Background Data</b>.
</p>

<p>The direction of aspects is significant for midpoint tree diagrams.
The selected row indicates the chart ring whose planetary midpoints are being investigated.
The selected column indicates the ring whose planets may or may not fall on the midpoints
of the planets selected by the row indicator.
</p>

<p>The popup menu of the "Direction of Aspects" contains the following items:
<ul>
<li><b>Aspect 1x1 direction for dual chart</b>. If this option is enabled,
then going from a single to a double chart (by "dual chart selector" or other way)
will not automatic switching to 1x2 aspectation direction.
<li><b>Always show house numbering for 2nd ring</b>. If this option is enabled,
and the option "Outer ring House number" (Chart Settings, Wheel),
the numbers of houses an external chart will be displayed regardless of the
"House numbers" option. So only external chart's houses numbers will be displayed.
</ul>
</p>



<hr size="1">
<a name="orb"></a>
<font color=#0000a0 size=4 face="Verdana">Orb</font>
<p align=center><img src="chartAorb.png"></p>

<li><b>Reduce orb of divergent aspects</b>
option allows to reduce orbs of divergenting aspects at some value
relativelly the nominal orb value. This consider all aspects.
E.g. if the nominal orb of some aspect, defined in the Orb Table, is 1 degree,
then, if set 30% reduce value, you get 42 minutes orb of divergent aspect
(60*30/100 = 18; 60-18 = 42).
<div>&nbsp;</div>


<li><b>Dual Chart Aspect Dynamics</b> -
In considering how the mutual aspects in a dual chart develop over time,
some techniques require that one set of planets be treated as fixed (in time) and the
other set as mobile.
<ul>
<li><b>Fixed outer wheel</b> - immobilizes the outer wheel, for example,
during rectification of a natal chart, so that the sensitivity of the
initial (core natal) data can be investigated,
<li><b>Fixed inner wheel</b> - immobilizes the inner wheel, for example,
when investigating transiting planets in the outer (background data) wheel.
</ul>

<div>&nbsp;</div>

<li><b>Multiple Dynamics Diagrams</b>
- when checked, allows multiple aspects' <a href="dynasp.html">Dynamics Diagram</a> windows
to be displayed and monitored - they all update appropriately if the event data changes.
When unchecked, only one Dynamics Diagram window is allowed.
<div>&nbsp;</div>

<li><b>Orb Calculation</b>
This panel allows you to select the method of determining orbs
in situations where the orb table values are different for the
two bodies involved:
<ul>
<li><b>Maximum</b> - utilizes the higher of the two orbs indicated,
<li><b>Minimum</b> - utilizes the lower of the two orbs indicated,
<li><b>Average</b> - utilizes the half-sum average value of the two planets' orbs.
</ul>
<p>Option is only available in the "Orb depends on the aspect" (see Chart Settings
- Aspecting - Aspects - Orb Tables (Orbs of Aspects) - the popup menu).</p>

<li><b>Orb for midpoints</b> - this entryfield allows you to set an orb value for midpoints.</ul>
<div>&nbsp;</div>

<li><b>Parallels of Declinztions</b>
- allows to specify an orb value for the parallels aspects.
<div>&nbsp;</div>

<li><b>Anticia</b>
- allows to specify an orb value of antiscia.
<div>&nbsp;</div>




<div>&nbsp;</div>


<hr size="1">
<a name="ant"></a>
<font color=#0000a0 size=4 face="Verdana">Anticia</font>
<p align=center><img src="chartAant.png"></p>
<div>&nbsp;</div>

<ul>
<li><b>Draw Anticia Aspects</b> - if checked, displays on chart the arcs of anticia
    and (if leftmost checkbox checked) contra-anticia aspects,
<li><b>Draw Anticia of Planet</b> - if checked, displays the planets' glyphs
    at the outer ring of chart in position of planets' anticia,
<li><b>Anticia Filter</b> - allows to select a set of planets (separatelly for
    natal and transiting planets), which uses for
    anticia aspectation, the selecting fillulled by mouse,
<li><b>Anticia Axes</b> -  antiscion, reflection over the axis:
  <ul>
  <li>0 Cancer - 0 Capricorn (0 Aries - 0 Libra for contrantiscion),
  <li>Ascendant - Descendant,
  <li>MC - IC.
  </ul>
<li><b>For <a href="graphasp.html">Aspect Diagram</a></b> - allows to select any set of anticion axes.
</ul>
<div>&nbsp;</div>

<hr size="1">
</font>
</td></tr>
</tbody>
</table>
</body>
</html>

