<html>
<head>
<title>ZET - User's Manual - Composite Chart</title>
<style>
TD {FONT-FAMILY: courier new}
A {TEXT-DECORATION: underline}
A:hover {COLOR: #cc3366; TEXT-DECORATION: underline}
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#400080" vlink="#400080">
<table align="center" width="100%">
<tbody>
<tr><td><font size=2>

<p align="center"><font color="#400080" size="5" face="Verdana">Composite
Chart</font></p>

<p align="center"><font size=1 face="Verdana">
<i>Composite  charts are not available in the Lite or Pro versions of ZET.</i></font></p>

<p>The composite chart (also known as the 'Hand composite' and 'composite midpoint' chart) is
one of a number of techniques for assessing the compatibility of people, and
the characteristics of a group dynamic. The technical details of this chart type are as follows:<br><br>
1) The longitude of a planet is calculated as the average of the longitudes of the same planet
in the nativities of the members of the group; or as a midpoint by short arc between
the same planets in the case of two individuals.<br>
2) The composite MC is derived as the average of all the midheaven degrees.<br>
3) The other cusps are calculated after according the MC a place
where the group or couple is actually or nominally located, supposing they have a place in common.</p>
<p>Composite charts can be created only as a fixed chart type.</p>

<p>To erect a composite chart:</p>
<ol>
<li>Open the Database window,
<li>In the left pane, select the page that contains the natal data for the
members of the group,
<li>In the right pane, right-click the mouse on an individual line to display the
<a href="data_bases.html#Davison_Charts">database popup menu</a>,
and select the "Mark for combined Chart" item.
Alternatively, make a right-click on the gray cell
at the left of the line of data. (If you mark a line in error, right-click again on
the cell to unmark it),
<li> Repeat the previous step to mark all the nativities of the
group in the same way,
<li>Right-click in the database table for the
<a href="data_bases.html#Davison_Charts">
database popup menu</a> for the final time, and select "Cast Composite Chart".
</ol>



<p>Interpretation of composite chart:
<ul>
<li>Open a Libruary of Interpretation Texts.
<li>Create new Bookshelf with e.g "Composite" name.
<li>Appoint it by Executive and Operational.
<li>Create interpretation texts with PCI markup mode (see "Marking-up of
Prognostic Charts Interpretation") with themes:<br>
- Planets of composite in Houses of composite (file name: "PCI T.P'H' .....txt")<br>
- Planets of composite in Zodiac Signs (PCI T.P'S .....txt)<br>
- Houses of composite in Zodiac Signs (PCI T.H'S .....txt)<br>
here "...." is any name.
<li>Acitvate these texts in "Composite" bookshelf, deativate others.
<li>Praee "Text" button ("Interpretation Setup") on ZET toolbar.
<li>Check on "Interpret as" option and select "Transit".
<li>Click "Execute" button.
</ul>
</p>



</font>
</td></tr>

</tbody>
</table>
</body>
</html>
