<html>

<head>
<title>Google Maps - User Guide - ZET</title>
<meta http-equiv="Content-Type" content="text/html">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#400080"
vlink="#400080">
<STYLE>
TD {FONT-FAMILY: courier new}
A {TEXT-DECORATION: underline}
A:hover {COLOR: #cc3366; TEXT-DECORATION: underline}
</STYLE>

<table align=center width=100%><tr><td><font size=2>

<p align="center"><font color="#400080" size="5" face="Verdana">Google Maps</font></p>


<p>To open the "Google Maps" window:
<ul>
<li>click <img src="Google.png" align=absmiddle> button of the
    <a href="atlas_of_cities.html">Atlas of Cities</a> (the map will be opened
    with the selected city), or
<li>click <img src="Google.png" align=absmiddle> button of the
    <a href="your_location.html">Your Location</a> window, or
<li>select <img src="Google.png" align=absmiddle> menu item of the
    <a href="geographical_map.html">Geographical Map</a> tableau
    (the map will be opened on the mouse point).
</ul>
The Internet connection should be established.</p>
<div align=center><img src="gmaps.png"></div>

<p>The Google Maps allows to get (and set) geograpfical coordinates with accuracy
   of centi-arcsecods (30 cm).<br>
It's possible to shift and zoom of chart (by special tool, by double mouse click, by mouse wheel),
to select a chart mode: normal with roads, satellite image,
hybride (satellite image plus roads) etc.<!--, to mark any point (by right mouse click)-->.<br>
Thq "Google Maps" window have following operational buttons:<br>
<!--- Write markers position to "Source Data"<br>
- Write markers position to "Your Location"<br-->
- Set map to "Your Location"<br>
- Set map to "Source Data"<br>
- Set map to "Background Data"<br>
<!--- Set map to marker (to shift a map in order to marker locates in the middle of the map)<br>
- Move marker to the map center.<br-->
</p>


<hr size=1>

</font>
</td></tr></table>

</body>
</html>
