<html>

<head>
<title>ZET - Astrology Software - Hot Keys</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#400080"
vlink="#400080">
<STYLE>
TD {FONT-FAMILY: courier new}
A {TEXT-DECORATION: underline}
A:hover {COLOR: #cc3366; TEXT-DECORATION: underline}
</STYLE>

<table align=center width=100%><tr><td><font size=2>

<p align=center><font color=#0000a0 size=5 face="verdana, arial, helvetica, sans-serif">Shortcut Keys</font></p>

<p>Keyboard shortcuts are available for accessing the main tableaux, windows,
menus, and dialog boxes, and for certain actions.</p>

<p>Toolbar shortcuts:</p>

<font face="Courier New" size=3><pre>
B: Event Data window
H: History of Calculations window
N: Chart tableau
K: Cosmos tableau
C: Sky tableau
G: Geographical Map tableau
D: Database window
X: Interpretation Setup window
Y: Tables menu
M: Tools menu
T: Dynamics of Time control panel
P: Dynamics of Location control panel
U: Options menu
I: Help menu
R: Start/stop real-time clock
space bar: hide/display main window


Windows and dialogs shortcuts:

A: Aspects Grid (when Chart is displayed), -OR-
   Atlas window (when Geographical Map is displayed)
F: Calendar-Forecast window
Q: Astronomical Data window
W: Catalog of Stars window
V: Graphic Ephemeris dialog
L: Moon in Sign (influence for health) window
Z: Astro-calculator
O: Orb adjustment slider
F2: Orb table
Alt+F2: N-Chart tableau


Actions shortcuts:

Ctrl+C - copies the image of the screen or
         current window to the Clipboard
Ctrl+P - opens the Arabic Parts window
Ctrl+Z - restores the original time (after its change in dynamics)
Ctrl+T - displays the Technology window
Alt+A  - displays the Aspects  Direction window
Alt+B  - opens the Notebook
Alt+C  - displays the Configuration menu
Alt+P  - calculates stars (after precession)
Alt+F  - opens the Glyph Editor
Alt+H  - opens the Harmonic factor dialog
Alt+N  - toggles True Nodes on/off
Alt+M  - displays a table of stellar magnitudes
Alt+S  - records the current chart in the History log
Alt+U  - displays the Uranian chart Pointer tool
Alt+number - 0: saves the current chart to the repository of shortcuts
         1..7: saves the ring #1...#7 as a fixed chart
F1     - context-sensitive help
F2     - Orb table
F3     - Core data
F4     - Chart Type Selector window
F5     - display aspects of inner ring (Direction of Aspects: 1,1)
F6     - display aspects of outer/second ring (Direction of Aspects: 2,2)
F7     - display aspects between inner and outer/second rings (Direction of Aspects: 1,2)
F8     - toggles Auto-select mode for orb tables
F9     - General Settings window
F11    - toggles Full Screen mode on/off
F12    - Settings dialog for the current tableau, -OR-
         displays the popup menu for the current window
Ctrl+Alt+S - ZET Message for the current (real) time
Esc    - closes the current window
Alt+F2 - open N-chart tableau
Alt+F4 - exits the program
Alt+F11 - minimize the program
Alt+\  - open "Evolution by Conway" tableau
Alt+>  - toggles "Converging aspects only" mode on/off
Alt+<  - toggles "Separating aspects only" mode on/off


Shortcut keys for the Dynamics of Time window:

M     - minimize/restore the window (all keys of this window work
        in its minimized state)
space bar - start/stop
< >   - go one step of time back/forward
Arrows left/right - move the slider of the scroll-bar with the
        input focus to the left/right (with change of time)
R     - reverse (change the sign of the value of) the time step
I     - select core data
O     - select background data (for dual charts)
Tab, Shift-Tab - move the input focus between scrollers.

Shortcut keys for the Dynamics of Location window are identical.

</pre></font>

<a name="hkm"></a>
<p>&nbsp;</p>
<p><font color=#0000a0 size=4 face="Verdana">Shortcut Key Manager</font></p>
<p>It is possible to assign custom shortcut keys to any
control element of ZET. Buttons, menu items, lists, individual settings, and so on
can be operated and switched directly, bypassing the need to use menus and dialogs.</p>
<p>As an example, let's assign a shortcut key for instantly switching between
using the ZET font and a Truetype font for glyphs on the chart wheel.</p>
<ol>
<li>Open the window containing the control element (in this case, the Font page
of the Chart Settings window, which contains the mutually exclusive options
<b>ZET Font</b> and <b>TrueType Font</b>).
<li>Open the Shortcut Key Manager window by selecting it from the <b>"Settings"</b>
Toolbar button or by using the menus.
<p><img src="hkm.png"></p>
<li>Find the name of the control element in the Manager's list
    (the name may be a mnemonic or abbreviation associated with the element).
    The <b>ZET Font</b> check-box is associated with the Font panel as
    part of the "ZET Font" grouping. Click this line in the list to select it.
<li>From the drop-down list of available hot-keys at bottom left, select one
    to use e.g. Alt+Z.
<li>Click <b>OK</b>. The entry <b>Alt+Z</b> appears in the selected line in the Key column
   of the window.<br>
    Note: if you want to cancel the assignment of a shortcut key,
    select the blank item in the drop-down list.
<li>Test the new shortcut key, e.g. <b>Alt+Z</b>.
<li>Close the Manager window and the current window.
</ol>

<hr size=1>
</font>
</td></tr></table>
</body>
</html>
