<html>

<head>
<title>ZET - Astrology Software - User's Manual Contents</title>
<STYLE>
TD {FONT-FAMILY: courier new}
A {TEXT-DECORATION: none}
A:hover {COLOR: #cc3366; TEXT-DECORATION: none}
</STYLE>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000000" vlink="#400080">

<table align=center width=100%>
<tr><td><font size=2>

<p><a href="main.html" target="_top"><img src="help.gif"
alt="ZET - User's Manual"
border="0" width="16" height="16"></a> <font color=#0000a0 size=4 face="Verdana">ZET 9<br>User's Manual</font><p>

<p><font color=#0000a0 size=4 face="Verdana">Welcome</font><br><br>
<a href="introduction.html" target="main"><img src="mark.gif" border=0 align=absmiddle vspace=2> Introduction</a><br>
<a href="guide.html" target="main"><img src="Ack1.gif" border=0 align=absmiddle vspace=2> Your 1st Horoscope</a><br>
<a href="view.html" target="main"><img src="mark.gif" border=0 align=absmiddle vspace=0>&nbsp;Main window elements</a><br>
</p>

<p><font color=#0000a0 size=4 face="Verdana">Astrology</font><br><br>
<a href="natal_chart.html" target="main"><img src="natal.gif" border=0 align=absmiddle vspace=0> Horoscope Chart</a><br>
<a href="prognostic.html" target="main"><img src="mark.gif" border=0 align=absmiddle vspace=0> Prognostic Charts</a><br>
<a href="synastry.html" target="main"><img src="heart.gif" border=0 align=absmiddle vspace=0> Synastry</a></a><br>
<a href="davison.html" target="main"><img src="mark.gif" border=0 align=absmiddle vspace=0> Davison Chart</a><br>
<a href="composite.html" target="main"><img src="mark.gif" border=0 align=absmiddle vspace=0> Composite Chart</a><br>
<a href="Coalescent%20Horoscopes.htm" target="main"><img src="mark.gif" border=0 align=absmiddle vspace=0> Coalescent Chart</a><br>
<a href="horary.html" target="main"><img src="mark.gif" border=0 align=absmiddle vspace=0> Horary</a><br>
<a href="uranian.html" target="main"><IMG SRC="mark.gif" border=0 align=absmiddle vspace=0> Uranian Chart</a><br>
<a href="complex.html" target="main"><IMG SRC="mark.gif" border=0 align=absmiddle vspace=0> Complex and Fixed Charts</a><br>
<a href="multibot.html" target="main"><IMG SRC="mark.gif" border=0 align=absmiddle vspace=0> Multibot</a><br>

<a href="birth_data.html" target="main"><img src="data.gif" border=0 align=absmiddle vspace=1> Event Data</a><br>
<a href="history_of_calculation.html" target="main"><img src="history.gif" border=0 align=absmiddle vspace=1>&nbsp;History of Calculation</a><br>
<a href="data_bases.html" target="main"><img src="userlist.gif" border=0 align=absmiddle vspace=1>&nbsp;Database</a><br>
<a href="atlas_of_cities.html" target="main"><img src="city.gif" border=0 align=absmiddle vspace=1>&nbsp;Atlas of Cities</a><br>
<a href="horoscopes_reading.html" target="main"><img src="text.gif" border=0 align=absmiddle vspace=1>&nbsp;Horoscope Readings</a><br>
</p>

<p><font color=#0000a0 size=4 face="Verdana">Chart Settings</font><br><br>
<IMG SRC="WF.GIF" align=absmiddle vspace=2> <a href="chart_setup_F.html" target="main">Format</a><br>
<IMG SRC="WW.GIF" align=absmiddle vspace=2> <a href="chart_setup_W.html" target="main">Wheel</a><br>
<IMG SRC="WD.GIF" align=absmiddle vspace=2> <a href="chart_setup_D.html" target="main">Data</a><br>
<IMG SRC="WZ.GIF" align=absmiddle vspace=2> <a href="chart_setup_Z.html" target="main">Zodiac</a><br>
<IMG SRC="WP.GIF" align=absmiddle vspace=2> <a href="chart_setup_P.html" target="main">Planets</a><br>
<IMG SRC="WH.GIF" align=absmiddle vspace=2> <a href="chart_setup_H.html" target="main">Houses</a><br>
<IMG SRC="WA.GIF" align=absmiddle vspace=2> <a href="chart_setup_A.html" target="main">Aspects</a><br>
<IMG SRC="WS.GIF" align=absmiddle vspace=2> <a href="chart_setup_S.html" target="main">Stars</a><br>
<IMG SRC="WI.GIF" align=absmiddle vspace=2> <a href="chart_setup_I.html" target="main">Size</a><br>
<IMG SRC="WC.GIF" align=absmiddle vspace=2> <a href="chart_setup_C.html" target="main">Color</a><br>
<IMG SRC="WT.GIF" align=absmiddle vspace=2> <a href="chart_setup_T.html" target="main">Font</a><br>
<IMG SRC="WR.GIF" align=absmiddle vspace=2> <a href="chart_setup_R.html" target="main">Rulers</a><br>
<IMG SRC="WG.GIF" align=absmiddle vspace=2> <a href="chart_setup_G.html" target="main">Gauquelin Sectors</a><br>
</p>

<p><font color=#0000a0 size=4 face="Verdana">Rectification</font><br><br>
<a href="rectification.html" target="main"><img src="mark.gif" border=0 align=absmiddle vspace=2>&nbsp;'Condensations' method</a><br>
<a href="trutina.html" target="main"><IMG SRC="mark.gif" align=absmiddle border=0 vspace=0>&nbsp;Trutina Hermetis</a><br>
</p>

<p><font color=#0000a0 size=4 face="Verdana">Tabulated data</font><br><br>
<a href="astrological_tables.html" target="main"><img src="tabl.gif" border=0 align=absmiddle vspace=0>&nbsp;Astrological Tables</a><br>
<a href="table_of_aspects.html" target="main"><img src="aspect.gif" border=0 align=absmiddle vspace=0>&nbsp;Aspects Grid</a><br>
<a href="conjunction_planet_star.html" target="main"><img src="mark.gif" border=0 align=absmiddle vspace=0>&nbsp;Star Conjunctions</a><br>
<a href="planet_sta.html" target="main"><IMG SRC="mark.gif" align=absmiddle vspace=2>&nbsp;Aspects to Stars</a><br>


<a href="svs.html" target="main"><img src="svsico.png" align=absmiddle border=0 vspace=0>&nbsp;House Elements Links</a><br>
<a href="midpoints.html" target="main"><img src="mark.gif" border=0 align=absmiddle vspace=0>&nbsp;Table of Midpoints</a><br>
<a href="tabular.html" target="main"><img src="mark.gif" border=0 align=absmiddle vspace=0>&nbsp;Tabular Ephemeris</a><br>
<a href="primary_directions.html" target="main"><img src="pd.png" border=0 align=absmiddle vspace=0>&nbsp;Primary Directions Classic</a><br>
<a href="firdar.htm" target="main"><img src="mark.gif" border=0 align=absmiddle vspace=0>&nbsp;Firdar (Persian)</a><br>
<a href="firdar_ch.html" target="main"><img src="mark.gif" border=0 align=absmiddle vspace=0>&nbsp;Firdar (Chaldean)</a><br>
</p>

<p><font color=#0000a0 size=4 face="Verdana">Graphical data</font><br><br>
<a href="dynasp.html" target="main"><img src="mark.gif" border=0 align=absmiddle vspace=2>&nbsp;Aspect Dynamics</a><br>
<a href="calendar_forecast.html" target="main"><img src="calend.gif" border=0 align=absmiddle vspace=2>&nbsp;Calendar-Forecast</a><br>
<a href="prograph.html" target="main"><img src="prog.gif" border=0 align=absmiddle vspace=2>&nbsp;Prognistic Graph</a><br>
<a href="graphasp.html" target="main"><img src="asplist.gif" border=0 align=absmiddle vspace=2>&nbsp;Aspects Diagram</a><br>
<a href="movement_of_planets.html" target="main"><img src="move.gif" border=0 align=absmiddle vspace=2>&nbsp;Graphic Ephemeris</a><br>
</p>

<p><font color=#0000a0 size=4 face="Verdana">Astronomy</font><br><br>
<a href="astronomical_data.html" target="main"><img src="tabl.gif" border=0 align=absmiddle vspace=0>&nbsp;Astronomical Data</a><br>
<a href="cosmos.html" target="main"><img src="cosmos.gif" border=0 align=absmiddle vspace=1>&nbsp;Cosmos</a><br>
<a href="celestial_sphere.html" target="main"><img src="sky.gif" border=0 align=absmiddle vspace=1>&nbsp;Sky</a><br>
<a href="stars.html" target="main"><img src="stars.gif" border=0 align=absmiddle vspace=0>&nbsp;Stars</a><br>
<a href="catalogue_of_stars.html" target="main"><img src="mark.gif" border=0 align=absmiddle vspace=0> Star Catalog</a><br>
<a href="constellations.html" target="main"><img src="mark.gif" border=0 align=absmiddle vspace=0> Constellations</a><br>
<a href="swiss.html" target="main"><img src="mark.gif" border=0 align=absmiddle vspace=0> Swiss Ephemeris</a><br>
<IMG SRC="mark.gif" align=absmiddle vspace=2> <a href="skyevents.html" target="main">Heavenly phenomena</a><br>
</p>

<p><font color=#0000a0 size=4 face="Verdana">Astrocartography</font><br><br>
<a href="geographical_map.html" target="main"><img src="geo.gif" border=0 align=absmiddle vspace=0>&nbsp;Geographical Map</a><br>
<a href="googlemaps.html" target="main"><img src="Google.png" border=0 align=absmiddle vspace=0> Google Maps</a><br>
<a href="setup_of_geographical_map.html" target="main"><img src="mark.gif" border=0 align=absmiddle vspace=0> Map Settings</a><br>
<a href="setup_of_acg.html" target="main"><img src="mark.gif" border=0 align=absmiddle vspace=0> A*C*G Settings</a><br>
<a href="ccg.html" target="main"><img src="mark.gif" border=0 align=absmiddle vspace=0> Cyclo*Carto*Graphy</a><br>
<a href="eclipse.html" target="main"><img src="mark.gif" border=0 align=absmiddle vspace=0> Eclipses</a><br>
<a href="lsmap.html" target="main"><img src="mark.gif" border=0 align=absmiddle vspace=0> Local Space Map</a><br>
<a href="lsearch.html" target="main"><img src="mark.gif" border=0 align=absmiddle vspace=0> Search areas of events realization</a><br>
</p>

<p><font color=#0000a0 size=4 face="Verdana">Asteroids and other</font><br><br>
<a href="asteroids.html" target="main"><img src="aster.gif" border=0 align=absmiddle vspace=0>&nbsp;Asteroids, Comets</a><br>
<a href="asteroids_and_virtuals.html" target="main"><img src="mark.gif" border=0 align=absmiddle vspace=0>&nbsp;Virtual Planets</a><br>
<a href="parses.html" target="main"><img src="pars.gif" border=0 align=absmiddle vspace=0>&nbsp;Arabic Parts</a><br>
<a href="plnsatellites.html" target="main"><img src="mark.gif" align=absmiddle vspace=0>&nbsp;Satellites of planets</a><br>
</p>

<p><font color=#0000a0 size=4 face="Verdana">Astro-formulae</font><br><br>
<a href="af_dbase.html" target="main"><img src="mark.gif" border=0 align=absmiddle vspace=0>&nbsp;Searching for a Chart</a><br>
<a href="dailywatch.html" target="main"><img src="mark.gif" border=0 align=absmiddle vspace=0>&nbsp;Daily Watch</a><br>
<a href="af_event.html" target="main"><img src="mark.gif" border=0 align=absmiddle vspace=0>&nbsp;Searching for an Event</a><br>
<a href="af_check.html" target="main"><img src="mark.gif" border=0 align=absmiddle vspace=0>&nbsp;Check with Astroformula</a><br>
<a href="uni.html" target="main"><img src="mark.gif" border=0 align=absmiddle vspace=0>&nbsp;UNI</a><br>
<a href="af.html" target="main"><img src="mark.gif" border=0 align=absmiddle vspace=0>&nbsp;Astroformula Language</a><br>
</p>

<p><font color=#0000a0 size=4 face="Verdana">Resources</font><br><br>
<a href="config.html" target="main"><img src="ini.gif" border=0 align=absmiddle vspace=0>&nbsp;Configuration</a><br>
<a href="dynamics_of_time.html" target="main"><img src="time.gif" border=0 align=absmiddle vspace=1>&nbsp;Dynamics of Time</a><br>
<a href="realtime.html" target="main"><img src="mark.gif" border=0 align=absmiddle vspace=1>&nbsp;Real-time Clock</a><br>
<a href="dynamics_of_position.html" target="main"><img src="pos.gif" border=0 align=absmiddle vspace=1>&nbsp;Dynamics of Location</a><br>
<a href="your_location.html" target="main"><img src="mark.gif" border=0 align=absmiddle vspace=0>&nbsp;Your Location</a><br>
<a href="hotkeys.html" target="main"><img src="mark.gif" border=0 align=absmiddle vspace=0>&nbsp;Shortcut Keys</a><br>
<a href="path.html" target="main"><img src="mark.gif" border=0 align=absmiddle vspace=0>&nbsp;Path to Folders and Files</a><br>
<a href="astro_calculator.html" target="main"><img src="calc.gif" border=0 align=absmiddle vspace=0>&nbsp;Astro-Calculator</a><br>
<a href="print_out.html" target="main"><img src="printer.gif" border=0 align=absmiddle vspace=1>&nbsp;Printing</a><br>
<a href="general_setup.html" target="main"><img src="setup.gif" border=0 align=absmiddle vspace=1>&nbsp;General Settings</a><br>
<a href="fonteditor.html" target="main"><img src="mark.gif" border=0 align=absmiddle vspace=0>&nbsp;Glyph Editor</a><br>
<a href="search_of_object.html" target="main"><img src="mark.gif" border=0 align=absmiddle vspace=0>&nbsp;Searching for Objects</a><br>
<a href="oracle.html" target="main"><img src="oracle.gif" border=0 align=absmiddle vspace=0>&nbsp;The I-Ching Oracle</a><br>
<a href="artgallery.html" target="main"><img src="paint.gif" border=0 align=absmiddle vspace=2>&nbsp;Art Gallery</a><br>
<a href="photoalbum.html" target="main"><img src="paint.gif" border=0 align=absmiddle vspace=0>&nbsp;Photo-Album</a><br>
<a href="autoupd.html" target="main"><img src="it.png" border=0 align=absmiddle vspace=2>&nbsp;Update via Internet</a><br>
<a href="geodemo.html" target="main"><img src="mark.gif" border=0 align=absmiddle vspace=2>&nbsp;Evaluation of Geo</a><br>
<a href="localization.html" target="main"><img src="mark.gif" border=0 align=absmiddle vspace=2>&nbsp;Localizing ZET</a><br>
<a href="import7.html" target="main"><img src="mark.gif" border=0 align=absmiddle vspace=2>&nbsp;Import from ZET 7</a><br>
</p>
</font>



<!--Rating@Mail.ru COUNTEr--><script language="JavaScript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer)
js=10//--></script><script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script><script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script><script language="JavaScript1.3" type="text/javascript"><!--
js=13//--></script><script language="JavaScript" type="text/javascript"><!--
d.write('<a href="http://top.mail.ru/jump?from=27164"'+
' target=_top><img src="http://da.c6.b0.a0.top.list.ru/counter'+
'?id=27164;t=96;js='+js+a+';rand='+Math.random()+
'" alt="Visitors since October 2, 1999"'+' border=0 height=18 width=88/><\/a>')
if(11<js)d.write('<'+'!-- ')//--></script><noscript><a
target=_top href="http://top.mail.ru/jump?from=27164"><img
src="http://da.c6.b0.a0.top.list.ru/counter?js=na;id=27164;t=96"
border=0 height=18 width=88
alt="Visitors since October 2, 1999"/></a></noscript><script language="JavaScript" type="text/javascript"><!--
if(11<js)d.write('--'+'>')//--></script><!--/COUNTER-->


</td></tr></table>

</body>
</html>
