<html>
<head>
<title>ZET - User's Manual - Introduction</title></head>
<body bgcolor="#FFFFFF" text="#000000" link="#400080" vlink="#400080">
<STYLE>
TD {FONT-FAMILY: courier new}
A {TEXT-DECORATION: underline}
A:hover {COLOR: #cc3366; TEXT-DECORATION: underline}
</STYLE>

<table align=center width=100%><tr><td><font size=2>
<div align=center><a href="http://astrozet.com" target="_top">
<img src="zetlogo.gif" alt="ZET - Astrology and Astrological Software" border=0 width=64 height=34></a>
<font color=#400080 size=7 face="Times New Roman">ZET Astrology Software</font></div>
<hr size=1>
<div align=center><font color=#400080 size=4 face="Verdana">Version 9</font></div>
<div align=center><font color=#400080 size=4 face="Verdana">User Guide</font></div>
<div align=right>Last updated: 9 August 2014</div>
<div align=right><font color = blue>Blue color for new ZET 9 (in comparison with
ZET 8) features</font></div>

<p align=center><font color=#400080 size=5 face="verdana, arial, helvetica, sans-serif">Introduction</font></p>

<p><font color="#0000a0" size="4" face="verdana, arial, helvetica, sans-serif">Astrological feature list</font></p>
<p>1) For beginners:</p>
<ul>
<li>Tooltip help for every chart feature </li>
<li>Interactive astrological interpretation of objects
on the chart (planets, houses, Zodiac signs, etc) </li>
<li>Extended computer-generated interpretations of natal (birth)<!--,
synastry (compatibility of two people),--> and transit (astrological forecast) charts</li>
<li>HTML-based help system </li>
<li>Open library of interpretation texts, with a convenient
system for cataloging texts, and the ability to select texts for a particular type of chart </li>
<li>Sabian symbols </li>
<li>Recall  previously created charts instantly from the History log </li>
<li>Forecast up to 10 years ahead using a transit comparison
with the natal chart, presented in graphical form </li>
<li>Facilities for an interactive space photo-album and
mythological art gallery </li>
<li>I-Ching Oracle with multimedia facilities</li>
<li><font color = blue>Insonation of interpretation texts by speech synthesizer</font></li>
</ul>

<p>2) For the professional astrologer:</p>
<ul>
<li>Radix charts; single and dual charts (transits, synastry,
various kinds of directions and progressions:
solar, lunar, embolismic lunation, phase progressed, profected, ...);
any scale of progression and direction (including converse);
Primary Directions (with real movement of planets);

<font color = blue>Primary Directions using an oblique ascension at calculation direction angle
between promissor and signifocator, are considered correct traditional method;</font>

Davison relationship chart; composite chart;
coalescent chart; harmonic charts;
Uranian 90 degree dial charts;
<font color = blue>Traditional Charts: some kinds of traditional (square) cards in the
European medieval style and in several Indian styles.</font>  </li>

<li>Complex charts: up to 7 planet rings in one chart wheel
<li>Fixed charts: any previously-calculated chart can be included in a complex chart
<li><font color = blue>Multibot charts allowing to create
several data sets in one chart (the data set is pair "initial, background").
Thus there is a possibility to place on a chart simultaneously a several natals and
a several adhered to everyone natal derivative charts. In particular, it is possible, for example,
to look aspects of planets of a progression of one natal to planets of another natal,
aspects of a progression of several events to one natal, etc.
[<a href="multibot.html">more</a>]</font>
<li>Option of topocentric, geocentric, heliocentric, horizontal and other
systems of coordinates; several kinds of sidereal ajanamsa </li>

<li><font color = blue>Right (3-dimension) displaying of Placidus house cusps at natal chart,
    at celestial sphere, at geographical map (ACG)</font>

<li>Interactive
adjustment of chart properties (colors, dimensions, objects displayed,
etc); control of various operating parameters </li>
<li>Astrological tables: Lunar days (and Moon Rises and Sets,
New moons, Full moons), Sunrises and Sunsets, Planetary Hours, Ingresses
of the Moon and planets, perigee and apogee of the Moon </li>
<li>Parallels, contraparallels, antiscia, and contrantiscia </li>
<li>Interactive dynamics of time. Examine, for example,
change of birth time resulting from the synchronous change of a
progression chart </li>

<li><font color = blue>Acceptance of centi-seconds of time and geographical coordinates</font>

<li><font color = blue>Horary Wizard, allowing to automate some stages of construction
and the analysis horary charts: a choice of significators and derivative houses,
definition of conditions of realisation of aspects etc.</font>

<li>'Pick and turn' technology for interactive chart adjustment
using the chart wheel's planet glyphs,
with immediate recalculation of planet positions and aspects </li>
<li>Parameters of planetary orbits and elements of rotation
displayable on the chart </li>
<li>Utilize asteroids, stars, nebulae, eclipses </li>
<li>Support for hypothetical planets of the Uranian school and others;
it's even possible to define your own planets </li>
<li>Arabic parts (Pars), user-definable </li>
<li>27 systems of houses <font color = blue>Krusinski house system</font> </li>
<li>Interactive dynamics of geographical location. Examine, for example,
places for relocation </li>
<li>Graphic diagrams of planet movement and aspects formed:
select radix, transit, progression, or directions for any period of time
from 3 days to 120 years, using any subset of planets and houses, in
harmonics of 360, 90, 60, 45, 30 degrees </li>
<li><font color = blue>Run second ZET instance with a chart, selected from Data Base or
   History log</font>
<li>Database facilities with embedded photos</li>
<li>High-quality output to laser and inkjet printers using TrueType fonts</li>
<li>and more features are added regularly
</ul>

<p><font color="#0000a0" size="4" face="verdana, arial, helvetica, sans-serif">Astronomical functions</font></p>
<ul>
<li>Complete calculation of the orbits of planets; full
astronomical data on all the planets </li>
<li>Accuracy of calculation to 1 arc-second </li>
<li>Calculates the exact positions of major asteroids
between 1500 to 2150. Includes data for 11000+ other known and designated
asteroids, with exact calculation between 1998-2002, and the option of
exact calculation for any date using additional ephemeris files
obtainable over the Internet.
Possibility to calculate and display at the same time all known asteroids and comets (more then 300000) </li>
<li>Includes 9100 stars (Yale Bright Star Catalog), and 200000 with the optional
  Hipparcos Catalog</li>. Adjusts for precession and stellar proper motions
<li>3D Space tableau showing the solar system, planets'
satellites, asteroids, orbits, and background stars; zoomable, with
animation and the option of an astronomical photo-gallery </li>
<li>3D Celestial Sphere planetarium, showing stars, planets,
astrological relationships, and horizontal, equatorial, ecliptical
systems of coordinates; zoomable, with animation, and interactive
information </li>
<li><font color = blue>Calculation of periods of Algol fixed star brightness minima
(operation displying and calendar)</font></li>
</ul>

<p><font color="#0000a0" size="4" face="verdana, arial, helvetica, sans-serif">Astro*carto*graphy</font></p>
<ul>
<li>Zoomable interactive World map, with city names,
boundaries, and location marking; option of using a detailed topographic
map (ZET Geo) </li>
<li><font color = blue>Map on the Earh globe</font></li>
<li>Atlases of 14000 cities (World Atlas) and 200000 cities (World Atlas II,
e.g. 4255 for United Kingdom):
coordinates can be edited, and new
places added. Additional special Big Atlases available
e.g. Atlas for Russia contains approx. 200000 names</li>
<li>Names of cities, counties (regions) and countries on the map
<li>Planets on the zenith projected on the map </li>
<li>Various projections of the grid of astrological
houses on the geographical map </li>
<li>Projection of aspects between planets and angular
cusps, showing lines on the Earth where these are salient</li>

<li><font color = blue>Combination of InMundo and Angular projections </font></li>
<li><font color = blue>Prime Vertical and Vertex-AntiVertex axes projections </font></li>

<li>Geodetic projection of a celestial object (star, planet, asteroid) onto the geographical map
(with some projective systems)
<li>Lines of ecliptical and equatorial longitude from the symbolic projection of a celestial object
on the Earth
<li>Local Space projection - lines of geographical azimuthal direction to planets
<li>Symbolic projection of cities to the zodiac </li>
<li>Select any subset of planets for projection </li>
<li>Parans - ACG line crossings
<li>List of Parans for the latitude of a choosen city, within a selected orb.
The list can include stars
<li>Use Astro*carto*graphy not just on single charts (natal, radix), but
with any dual chart
</ul>

<p><font color = blue>And there is a lot of other things.</font></p>

<a name="mod"></a>
<p><font color=#0000a0 face="verdana, arial, helvetica, sans-serif"
size=4>Versions of ZET 9</font></p>

<p>ZET 9 is available in three versions with different functionality, and naturally,
cost:
<div>&nbsp;</div>
<li><b>Lite</b> - personal 'freeware' version for casting individual horoscopes,
compatibility horoscopes and
creating a 3 day astrological forecast; print facilities disabled;
all astronomical features are available,

<div>&nbsp;</div>
<li><b>Pro</b> - the base Professional edition adds:
    <ol>
    <li>Support for 20 predefined types of dual charts (progressed, directed,
        planet return, etc) and the facility for user-defined dual charts
    <li>Primary Directions (with obliquity accention)
    <li>Horary Wizard
    <li>Moon void of course recognation
    <li>Rectification of birth time functions
    <li>Print-out and copying of the interpretation
    <li>Uranian charts
    <li>Interpretation in HTML Web document format, with integrated graphics
    <li>Automatic saving of interpretation documents as files with unique names
    <li>Graphical Aspects Diagram (progressions, directions, mundane) and ephemerides
    <li>Sidereal and Draconic Zodiacs
    <li>Horizontal and Equatorial coordinate systems
    <li>World Atlas II with 200000 cities with time changes tables
    <li>Geographical Atlas Editor
    <li>Possibility to use up to 99 objects (planets, Arabic parts, asteroids, virtual objects)
    </ol>

<li><b>Geo</b> - the complete Professional edition, with additional features:
    <ol>
    <li>Complex charts and Fixed charts
    <li>Composite and coalescent charts
    <li><font color = blue>Multibot charts</font></li>
    <li>Configuration Manager
    <li>Hotkeys Manager
    <li>Possibility to specify the time and location with 0.01 sec accuracy
    <li>Solar and Lunar eclipses for any period, displayable on Chart, Map and Sky tableaux
    <li>Astro*carto*graphy and cyclo*carto*graphy
    <li>Geographical map with precision coastlines (one arc-second or 30 meters/pixel accuracy), rivers, and administrative boundaries
    <li>Topographical relief map (1 kilometer/pixel resolution)
    <li><font color = blue>Google Maps</font></li>
    <li>Big Atlases of the coordinates of settlements and geographical features for individual countries
    <li>Password protected access
    </ol>
</p>


<p>Terms of purchase of ZET 9 <b>Pro</b> and <b>Geo</b> can be found on the
ZET Web site at
<a href =" http://zaytsev.com/order.html">www.zaytsev.com</a>.</p>

<p><font color="#0000a0" size="4" face="verdana, arial, helvetica, sans-serif">Minimum system requirements</font></p>
<ul>
    <li>OS Windows XP/Vista/7 </li>
    <li>512 MB RAM </li>
    <li>Screen resolution 800x600, High Color (16-bit) </li>
    <li>37 MB  of free disk space (ZET Lite) </li>
</ul>


<hr size=1>
</font>
</td></tr></table>

</body>
</html>
