<html>

<head>
<title>ZET - Astrology Software - Arabic Parts</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#400080"
vlink="#400080">
<STYLE>
TD {FONT-FAMILY: courier new}
A {TEXT-DECORATION: underline}
A:hover {COLOR: #cc3366; TEXT-DECORATION: underline}
</STYLE>

<table align=center width=100%><tr><td><font size=2>

<p align=center><font color=#400080 size=5 face="verdana, arial, helvetica, sans-serif">Arabic Parts</font></p>

<p>The Arabic Parts window lets you select and work with
Arabic Parts (Pars). It is opened by clicking the <img src="tabl.gif" align=absmiddle>&nbsp;<b>"Tables"</b>
Toolbar button or selecting the "Tables" main menu item, then selecting
the <img src="pars.gif" align=absmiddle>&nbsp;<b>Arabic Parts</b> menu option.</p>

<p>Since Parts must be recomputed whenever the
event data changes, it is necessary to limit the
number of Parts active in a chart. At present the total number of
asteroids, fictitious objects, and Parts is not allowed to
exceed 86 in total. To offset this restriction, ZET allows you to create
sets ('pages') of Parts. Thus, with the minor inconvenience of switching pages and
recasting the chart, you can make use of as many different Parts as you require.</p>

<p align=center><img src="parts.png"></p>

<p>The Arabic Parts window consists of two
resizeable panes. The left pane (visible if the "Page List" menu option is checked)
contains a list of available pages
(i.e. sets of parts), with the current page highlighted.
Clicking the mouse in this list selects a page
for operations. The right pane lists the Parts, each line consisting of
the following information: activation status, glyph, name, the formula used to calculate it,
and the code used to refer to it when marking-up interpretation texts.</p>

<p>The column widths of the table can be adjusted
by clicking and dragging the column separators in the header
line.</p>

<p>To activate or deactivate a Part for use, double-click a line of the table.
Active Parts are checkmarked (ticked).</p>

<p>Right-clicking in the table displays a popup
menu of options:</p>
<ul>
<li><b>Activate Pars</b> - activates or deactivates the Part. The display properties
of the Part should be adjusted on the <a href="chart_setup_P.html">Chart Settings - Planets</a> tab,
<li><b>Edit...</b> - see below,
<li><b>Delete</b> - deletes the highlighted Pars,
<li><b>New...</b> - creates a blank row under the highlighted Pars, which you
can select and edit to create a new Part,
<li><b>True Asc</b>
-or- <b>Cusp of I House</b> -
selects between use of the Ascendant or the First House Cusp when calculating Parts.
This option caters for house systems in which cusps do not coincide with
start of houses but signify positions of greatest influence, e.g. by
falling in the center of houses,

<li><b>Use for Degree Overview</b> - if checked,
all Parts on the current page will be candidates for the Degree Overview window,
regardless of their activation status.
See <a href="chart_setup_D.html">Chart Settings - Data</a> tab,

<li><b>Create PARS.TXT</b> - writes the current values, names and formulas of the Parts
of the current table to the file <i>Pars.txt</i>
in the [ZET]\Wrk folder, and also opens the file in a text editor
window,
<li><b>Page List</b> - displays (or hides) the pane listing pages of Parts.
</ul>

<p>The popup menu of the page list contains:</p>
<ul>
<li><b>New Page</b> - creates a new (empty) page. You are required to name the new Parts page,
<li><b>Rename Page</b>
- allows you to rename an existing set of Parts,
<li><b>Delete Page</b> - deletes the current set of Parts after confirming with the user.
</ul>


<p><font color="#0000a0" size=+1 face="verdana, arial, helvetica, sans-serif">Editing Parts</font></p>
<p>The Edit Part dialog is opened by selecting the "Edit" option from
the popup menu of the Arabic Parts main pane.</p>

<p align=center><img src="edit_pars.png"></p>

<p>To edit or create a glyph for the Part
for use in charts, click the <b>Symbol</b> icon to open the <a
 href="fonteditor.html">Glyph Editor</a>.
After selecting or drawing the symbol, click "OK" to accept the result and exit
the Glyph Editor.</p>

<p>To name the Pars, click in the <b>Name</b> field and type a name of your choice.</p>

<p>To edit or create a Pars <b>Formula</b>, use the
following abbreviated designations for chart elements:</p>
<font face="Courier New" size=3><pre>
Planets                    Uranian Planets
Sun  Sun                   Cup  Cupido
Lun  Moon                  Had  Hades
Mer  Mercury               Zeu  Zeus
Ven  Venus                 Kro  Kronos
Mar  Mars                  Apo  Apollon
Jup  Jupiter               Adm  Admetos
Sat  Saturn                Vul  Vulkanus
Ura  Uranus                Pos  Poseidon
Nep  Neptune
Plu  Pluto                 House cusps
Nod  North Node            H1 ... H12
SNd  South Node
Lil  Lilith                House rulers
Chi  Chiron                D1 ... D12

S - prenatal syzygy
</pre></font>

<p>Two letters abbreviation allowed:
SO, MO, ME, VE, MA, JU, SA, UR, NE, PL, KN, SN, LI, CH.</p>

<p>Part's formulae "Dispositor of Planet" (ruler of sign, in which
    the planet is located), e.g., "D.SO" means "dispositor of Sun",
    or syzygy, i.e. "D.S" specifies a planet - ruler of sign, in which
    a prenatal syzygy is licated.</p>
<p>Part's formulae "Third of House" (e.g., "T2.H5" - the begin of second
    third of fifth house,  "T3.H10" - the begin of last third of tenth house).</p>

<p>You can include numeric constants in
formulas to represent absolute values. The number should be an integer
or decimal fraction, e.g. <i>242.652</i>,</p>
<p>It is possible to use any virtual object (using its name, e.g.
<i>Galactic_Center</i>) or asteroid (designated by catalog number, e.g. <i>A10199</i>).</p>

<p>Specific points in a planet's orbit can be specified using this syntax:<br>
    <b>At.Planet</b>, where
    <ul>
    <li><b>A</b> = orbital element: 'A' - aphelion, 'P' - perihelion, 'N' - north node,
        'S' - south node, 'F' - 2nd focus of orbit;
    <li><b>t</b> = type of element: 't' - true, 'b' - barycentric;
    <li><b>Planet</b> = planet name.
    </ul>
    E.g.:<br>
    <i>A.Sun</i> - aphelion of Sun (mean),<br>
    <i>Nt.Jup</i> - true north node of Jupiter (geocentric).</p>

<p>There is a possibility to use <a href="catalogue_of_stars.html"> stars </a>
    in formulas of lots (Arabic Parts), for example,
    "Widowhood lot": H1 + @Vindemiatriks-NE. The space in a name of a star is replaced with a symbol
    "_", for example @Ras_Algethi. It is possible to set a star it number in the catalog
    Bright Star, for example, @4819 (gamma Centauri).
    At calculation of a lot the precession and own movement of a star is considered.
</p>

<p>The following operators are available:</p>
<ul>
<li>Addition "+", for example <i>Sun + Lun</i>
<li>Subtraction "-", for example <i>Sun - Nod</i> (Draconic Sun)
<li>Multiplication "*", for example <i>Sun*2</i>
<li>Midpoint "/", for example <i>Sun / Lun</i> (Solilunar midpoint)
</ul>

<p>The formula is calculated left to right, all operations having the same priority.
E.g. <i>Sun+180*0.1</i> means that 180 degrees is added to the Sun's longitude
(by modulo 360) and the result is multiplied by 0.1.</p>

<p>Square brackets [...] in a formula indicate
that daytime and night-time are to be distinguished when calculating the value.
During daytime, the formula is calculated as-is, i.e. ignoring
the square brackets. During night-time, the sign preceding the left bracket is inverted.
Example: Pars Fortune is defined by the formula <i>H1+[Lun-Sun]</i>.
For daytime births this is equivalent to 'H1+Lun-Sun'.
At night-time it evaluates to 'H1-Lun+Sun'.
Night-time is defined as the
interval between the end of dusk twilight and the start of dawn
twilight. The duration of twilight is adjusted on the Risings tab
of the <a href="general_setup.html#rise">General
Settings</a> window.</p>

<p align=center><img src="gensetup_sunrise.png"></p>

<p>&nbsp;</p>
<p><font color="#0000a0" size=+1 face="verdana, arial, helvetica, sans-serif">Code for Interpreter</font></p>

<p>Arabic Parts can be used in <a href="horoscopes_reading.html">Horoscope Reading</a>
interpretations. The interpretation texts dealing with Parts
should be marked-up using a predefined code to refer to each Parts.
The codes must be defined in the page of Arabic Parts to be used in the interpretation.
Codes are required be 3 characters long, and lower-case, for example, <i>for</i>, <i>kre</i>.
The assignment of specific codes to Parts is at the user's choice.</p>
<p>The resulting interpretation texts after marking-up for Parts will look similar to this:</p>
<ul>
<li>[for.AR] Pars Fortuna in Aries ...
<li>[for.01] Pars Fortuna in First House ...
<li>[for.CNJ.SU] Pars Fortuna Conjunct Sun ...
<li>and so on.
</ul>
<p>To define a Part's Code, select the "Edit" menu option
to display the Edit Part window (see above), and input the code in the <b>Code</b> field.</p>

<p>Ensure that Parts you have defined and/or activated for calculation
are shown on the natal chart by
selecting them in <a href="chart_setup_P.html">Chart Settings</a>, Planets tab.</p>

<hr size=1>
</font>
</td></tr></table>
</body>
</html>
